spring.datasource.url=jdbc:mysql://localhost:3306/userdemodb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

